* {
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, sans-serif;
  box-sizing: border-box;
  transition-property: all;
  transition-duration: 0.1s;
  outline: none;
}

a {
  text-decoration: none;
}

body {
  background-color: black;
}

nav {
  display: flex;
  font-family: "Archivo Black";
  align-content: center;
  align-items: center;
  padding: 5px 0;
  padding: 20px;
}
nav .brand .logo {
  width: 50px;
}
nav .brand .logo img {
  width: 100%;
}
nav .brand .hamburger {
  display: none;
}
nav .options {
  display: flex;
  flex-grow: 1;
}
nav .options .links {
  margin-left: auto;
}
nav .options .links a {
  font-family: "Archivo Black";
  color: white;
  font-size: 1rem;
  text-transform: uppercase;
  padding: 20px;
}
nav .options .links a.current {
  background-color: #498d66;
}
nav .options .links a:hover {
  background-color: #498d66;
}
nav .options .social {
  margin-left: auto;
}
nav .options .social svg path {
  fill: white;
}

button {
  background-color: #0000;
  border: 1px white solid;
  padding: 10px;
  border-radius: 5rem;
  height: fit-content;
  width: fit-content;
}
button svg path {
  fill: white;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 10px 50px;
}
@media screen and (max-width: 800px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.grid img {
  width: 100%;
}

.video {
  border: 1px solid white;
  background-image: url("../img/vidar-nordli-mathisen-cR03g2ud84g-unsplash 2.png");
  background-size: 100%;
  background-repeat: no-repeat;
}
.video .overlay {
  padding: 90px 100px;
  background-color: #000000cb;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
}

/*# sourceMappingURL=main.css.map */
